{
	"name": "hostc-workspace",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm -F @hostc/server dev",
		"build": "pnpm -F hostc build",
		"typecheck": "pnpm -r typecheck",
		"test": "pnpm -r test",
		"test:e2e": "pnpm -F hostc test:e2e",
		"lint": "oxlint",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"check": "pnpm fmt:check && pnpm lint && pnpm typecheck && pnpm test",
		"deploy:server": "pnpm -F @hostc/server run deploy",
		"deploy:web": "pnpm -F web run deploy"
	},
	"devDependencies": {
		"@types/node": "^26.6.4",
		"oxfmt": "^0.72.0",
		"oxlint": "^1.87.0",
		"typescript": "^7.0.2",
		"vitest": "^4.1.11"
	},
	"engines": {
		"node": ">=22.22"
	},
	"packageManager": "pnpm@12.6.0"
}
