{
	"name": "@hostc/server",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "cf dev",
		"deploy": "node scripts/deploy.ts",
		"types": "cf workers types",
		"typecheck": "pnpm run types && tsc --noEmit",
		"test": "vitest run"
	},
	"dependencies": {
		"@hostc/protocol": "workspace:*"
	},
	"devDependencies": {
		"@cloudflare/vitest-plugin": "^1.2.6",
		"cf": "1.0.0-beta.7",
		"wrangler": "^4.139.0"
	}
}
