{
	"name": "workers",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"assets:prepare": "pnpm --dir ../web build && cp ../web/build/client/404/index.html ../web/build/client/404.html",
		"build": "tsc -p tsconfig.json",
		"d1:migrate:local": "wrangler d1 migrations apply DB --local",
		"d1:migrate:remote": "wrangler d1 migrations apply DB --remote",
		"deploy": "pnpm run assets:prepare && wrangler deploy",
		"dev": "pnpm run assets:prepare && wrangler dev",
		"start": "pnpm run assets:prepare && wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@hostc/tunnel-protocol": "workspace:*",
		"hono": "^4.12.15"
	},
	"devDependencies": {
		"@types/node": "^25.6.0",
		"typescript": "^6.0.3",
		"wrangler": "^4.85.0"
	}
}
